{
    "name": "alexl/ten-fajny",
    "description": "Wordpres theme from Ten Fajyne",
    "type": "wordpress-theme",
    "homepage": "https://i-wp-dev.com",
    "authors": [
        {
            "name": "Alex L",
            "email": "iwpdev@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "htmlburger/carbon-fields": "^3.3"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "squizlabs/php_codesniffer": "^3.5",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "wp-coding-standards/wpcs": "^2.3",
        "php-coveralls/php-coveralls": "^2.4"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "TEN\\": "src/php"
        }
    }
}
